.menu-list {
    text-align: center;
    padding: 0; 
}

.menu-list li {
    display: inline-block; 
    margin-right: 10px; 
}

.menu-list li a {
    padding: 5px;
}

a{
    display: inline-block;
    padding: 2px;
    border: 1px solid;
    text-decoration: none;
    color: red
}

#nomeAtual, #emailAtual{
    display: inline-block;
    padding: 2px;
    border: 1px solid;
    text-decoration: none;
    color: black;
}

html{
    background-image: url('background.jpg');
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: overlay;
    background-size: cover;
    background-position-y: 600px;
    background-size: 1400px;
    height: auto;
    width: auto;
}

h1{
    text-align: center;
    color: red;
    -webkit-text-stroke: 1px black;
    font-family: sans-serif;
    font-weight: bold;
    font-style: italic;
}

input[type="button"]{
    background-color: red;
    color: white;
}

div {
    border: 1px solid black;
    color: black;
    text-decoration: none;
    padding: 10px; 
    margin-bottom: 10px; 
    display: block; 
}
