<nav>
    <ul class="menu-list">
        <li><a href="../../../views/principal.php">Página Principal</a></li>
        <li><a href="../../../views/usuario/listarUsuarios.php">Usuários</a></li>
        <li><a href="../../../views/materia/listarMaterias.php">Matérias</a></li>
        <li><a href="../../../views/usuario/alunos.php">Postar Notas</a></li>
        <li><a href="../../../views/usuario/informacoesUsuario.php">Informações da Conta</a></li>
        <li><a href="../../../views/logout.php">Sair da Conta</a></li>
    </ul>
</nav>